(meta (assign sibilant.dir "/home/aaron/devel/apps/game-of-life/src/") null)
(add-to-module-lookup"/home/aaron/devel/apps/game-of-life/src/")
(include "kit/header"
         "kit-interface/header"
         "kit-html/header"
         "kit-http/header"
         )
(import-namespace kit)
(import-namespace interface)
(import-namespace http)
(import-namespace markup)
(macro controller (...body)
       `(markup (.script (quote (scoped ...@body)))))
(with-http-route
 (app "/gol")
 (.html
  (controller
(def window.onload ()

     (var canvas (.create-element document 'canvas))
     (.append-child document.body canvas)

     (var W 800 H 800)
     (set canvas
          'height  H
          'width W)


     

     
     
     
     (def rgb (r g b ) (lit  r g b ))


     (var kernel (dl.reshape (dl.tensor2d [[1 1 1]
                                           [1 0 1]
                                           [1 1 1]])
                             [3 3 1 1]))
     
     (var state0-tensor (.greater (dl.random-uniform [H W])
                                  (.scalar dl 0.5 "float32")))
     (var state (dl.variable
                 ( dl.cast
                   ( dl.reshape  state0-tensor [1 H W 1])
                   "float32")))
     (var running? true)
     (def step ()
          (state.assign
           (dl.tidy (-> (var neighbors (dl.conv2d state kernel [1 1 1 1] "same"))
                        (var survive (dl.logical-and (dl.equal state (dl.scalar 1 "float32"))
                                                     (dl.equal neighbors (dl.scalar 2 "float32")))
                             born (dl.equal neighbors (dl.scalar 3 "float32")))
                        (dl.cast (dl.logical-or survive born)
                                 "float32")))))

     (var black (rgb 0 0 0 ))
     (var red (rgb 255 0 0))

     (var game-field (colored red [H W] state))
     
     
     

     (def start ()
          (.then (dl.next-frame)
                 (->
                  (if! (not running?) (return false))
                  (step)
                  (.render game-field canvas)

                  (start))))

     (start)
     )
   )
  (.body))
 )
(meta (assign sibilant.dir  "./") null)
(meta (assign sibilant.dir "/home/aaron/devel/apps/game-of-life/src/") null)
(add-to-module-lookup"/home/aaron/devel/apps/game-of-life/src/")
(include "kit/header"
         "kit-interface/header"
         "kit-html/header"
         "kit-http/header"
         )
(meta (assign sibilant.dir  "./") null)
(meta (assign sibilant.dir "/home/aaron/devel/apps/game-of-life/src/") null)
(add-to-module-lookup"/home/aaron/devel/apps/game-of-life/src/")
(include "kit-html/header")
(meta (assign sibilant.dir  "./") null)
