(namespace dev)
(import-namespace markup)

(macro def-markup (name args body)
       `(def @name @args (markup @body)))


(def portfolio-piece (name)
     (markup (.article (.iframe .height 256 .width 256 .src ("./" name ".html")
                         .style "display:block;")
                (.section .style "text-align:center;width:256px"
                          (.a .href ("/html/" name ".html")
                              (pipe name (.replace (regex "-" "g") " ")))))))
(html
 (.head (.title "Welcome to the Error Log")
        (.script .src "/js/bundle.js"))
 (.body
  (.header .style "text-align:center;" (.h1 "Error log") )


  (.section .style "display:flex;flex-wrap:wrap;margin:auto;"

            (portfolio-piece "game-of-life")
            (portfolio-piece "simple-sun"))))
