(var old-emit Event-emitter.prototype.emit)

(def Event-emitter.prototype.emit (event (dots args))
  (old-emit.call this event (dots args))
  (old-emit.call this "*" event (dots args)))

(var e (new Event-emitter))




;; (.on e "foobar" (aprint "foobar")) ;; "foobar" 1

;; (.on e "bazzle bingus" (aprint "bazzle bingus")) ;; bazzle bingus 2

;; (.on e "moose" (aprint "moose")) ;; "moose 5"

;; (.on e "*" (aprint "*")) ;; * event-name value

;; (.emit e "foobar" 1)
;; (.emit e "bazzle bingus" 2)
;; (.emit e "moose" 5)
