(var rendering {
     entities (.get sim.layers)
     sunlight (.get sim.layers)
     water (.get sim.layers)
     })
(assign rendering.ground (.get sim.layers))

(var fertility-map ((create State-space) sim.coord.height sim.coord.width))
(var moisture-map ((create State-space) sim.coord.height sim.coord.width))

(type Fertility)
(type Ground-tile
      (init (x y))
      (property r 60)
      (gett g (* this.fertility 255))
      (gett b (* this.moisture 255))

      (gett fertility (.get fertility-map this.x this.y))
      (gett moisture (.get moisture-map this.x this.y)))

(pipe fertility-map (.each (=> (v x y) (.add rendering.ground ((create Ground-tile) x y)) )))

(comment (var zoom-factor 1
              zoom-center {x Lighting.mid y Lighting.mid}))

(def zoom (amount)
  (.clear sim.layers))
(type Plant
      (property color green)
      (init ()))
