(comment
   "this is a situation where average water mass is less than the local water mass, and the average heat is higher than the local heat."
   (var average-water 100
        average-heat 5000)
   (var heat 4500
        water 120)

   (var heat-influence (/ (+ 1 heat) (+ 1 average-heat))
        average-water (/ (+ 1 water) (+ 1 average-water)))

   (assign heat-influence (/ (+ 1 4500) (+ 1 5000)))
   (assign heat-influence (/ 4501 5001))
   ;; A higher heat influence should result in more moving water.
   (assign heat-influence 0.9000199960007998)

   (assign saturation (/ (+ 1 120) (+ 1 100)))
   (assign saturation (/ 121 101))
   ;; A higher saturation value should result in more moving water, IE a high saturation should make the water want to move around from this spot
   (assign saturation 1.198019801980198)
   ;; (print (/ 4501 5001))
   (print (/ 121 101))

   (print (Math.abs (* 120 1.198019801980198 0.9000199960007998)))

   ;; this less than one heat influence will reduce the amount of water in this spot
   (assign heat-influence 0.9000199960007998)
   ;; this greater than one saturation will increase the amount of water in this spot
   (assign saturation 1.198019801980198)

   (var average-water 100
        average-heat 5000)
   (var heat 4500
        water 120)

   (var net (Math.abs (* water heat-influence   saturation)))
   (assign net (Math.abs (* 120 1.198019801980198 0.9000199960007998))))
