
(def read-file (path) (fs.read-file-sync path "utf8"))

(def load-basic-program (vert-shader-path frag-shader-path)

  (var t (Type.info Vertex)
       vert-shader (read-file vert-shader-path)
       frag-shader (read-file frag-shader-path)
       attributes [
       (new Attribute "Position", t.point.length, float, false, vertSize, t.point.offset),
       (new Attribute "Color", t.color.length, float, false, vertSize, t.color.offset)
       ]
       uniforms [Uniform.Vector.get("Resolution"), Uniform.Value.get("Scale")])

  (assign P (new Program
                 (new Shader Shader.vertex vert-shader)
                 (new Shader Shader.fragment frag-shader)
                 attributes
                 uniforms)))
