(type Entity
      (init (pos world color collision ))
      (gett r  this.color.red)
      (gett g  this.color.green)
      (gett b  this.color.blue)

      (gett a  255)

      (gett x  this.pos.x)
      (sett x  num (.move this num this.y))

      (gett y  this.pos.y)
      (sett y  num (.move this this.x num))

      )

(def-generic Entity.spawn (x y color )

      (var pos (.get world.coord x y))

      (unless (world.collision.has pos )

        (var ent ((create this) pos color))

        (world.add ent) ent))

(def-generic Entity.move (x y )
      (var pos (.get world.coord x y))
      (unless (world.collision.has pos )
        (.move world.collision this pos)
        (assign this.pos pos)))

(def-generic Entity.delete ()
      (.delete world this))

(def-generic Entity.random  ( )
         (.spawn this
                 (random-int 0 world.coord.width)
                 (random-int 0 world.coord.width)))


(export Entity)
