(def-interface Tree-map (value parent (*children (new Map)))

  (extend Tree)

  (def-generic delete (seq (tree this) )

    (var node (.find tree seq)
         rkeys (.reverse seq)
         )

    (print "deleting node" node)
    (print "from tree" tree)
    (each rkeys (k)
          (print "deleting child" k )
          (.delete node.parent.*children k)
          (assign node node.parent)))

  (def-generic *find (seq (tree this) (*children tree.*children) (node (*children.get (first seq))))

    (if node (.find node (rest seq)) false))

  (def-generic *insert (seq *children (tree this) (node (.add tree (first seq))))

    (*children.set (first seq) node )
    node))

(export Tree-map)
