(include "kit/header")

(import-namespace kit)

(include "kit-interface/header")

(import-namespace interface)

(include "kit-html/src/dom")
(import-namespace dom)

(assign module.filename (Path.join (process.cwd) "./src/client/antity.sibilant"))

(include "../../inc/electron")

(require! 'assert)

(set global
     'create : create,
     'extend : extend,
     'mixin  : mixin)



(require! (lit Rendering)               : "./modules/systems/rendering/rendering"
          (lit Scalar)                  : "./modules/math/scalar"
          (lit fmap)                    : "./modules/utils"
          (lit Position)                : "./modules/systems/position"
          (lit Velocity)                : "./modules/systems/velocity"
          (lit Dot)                     : "./modules/systems/rendering/dot"
          (lit Physics Gravity Friction): "./modules/systems/physics"
          (lit Collision)               : "./modules/systems/collision"
          (lit System Component)        : "./modules/ecs/component"
          (lit Game)                    : "./modules/game"
          (lit Keyboard)                : "./modules/keyboard")


(var nothing null)

(include "./inc/rendering"
         "./inc/dom"
         "./inc/ecs-utils")

(var game ((create Game) rendering [Physics,  Velocity,  Collision ,Position, Dot]))

(include "./inc/entities.sibilant"
         "./inc/events.sibilant"
         "./inc/keyboard-controls.sibilant")
(.start game)
(print "DONE LOADING")
