(import-namespace async)
(import-namespace kit)
(import-namespace interface)
(import-namespace dl)


(var dim [W H])
(var coords ((create Toroid) dim))
(var sun-pos (lit (x (* 0.5 W)) (y (* 0.5 H))))

(var p (dl.variable (.point coords [(* 0.5 W)
                                    (* 0.5 H)])))


(var I (.scalar dl 0.1)
     c (.scalar dl 0))

(def calculate-state () (coords.inverse-square I c p))
(var state (dl.variable (calculate-state)))

(def-tidy move ()
  (assign sun-pos.x (- sun-pos.x 1)
          sun-pos.y (- sun-pos.y 1))

  (.assign p (coords.point [sun-pos.x sun-pos.y ] )))

(var tick (#-> (dl.next-frame )
               (then-do (cleanly  (move) (.assign state (calculate-state)))
                        (print "tick")
                        (.render field)
                        (tick))))
(var field null)


(def window.onload ()
     (var white (rgb 255 255 255))

     (var canvas (.create-element document 'canvas))
     (.append-child document.body canvas)

     (set canvas 'height  H 'width W)

     (assign field (colored canvas white [ W H] state))
     (set document.body.style
          'margin 0
          'padding 0)

     (start)
     )
